<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_assign_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign button"
            android:background="@drawable/rounded_button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_start_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start the lockdown"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>
